PEXELS_API_KEY=563492ad6f91700001000001178c720cc14c486d9b023f4c539700ec

PEXELS_API_HOST=https://api.pexels.com/v1/

WALLHAVEN_API_HOST=https://wallhaven.cc/api/v1/

CUSTOM_API_URL=https://wallinice-ethiel97.koyeb.app/api/

# CUSTOM_API_URL=https://3966-2c0f-f0f8-218-2701-8d9e-e7b2-996f-73b2.ngrok.io/api/

WALLHAVEN_API_KEY=T988dyIiJKfzGNF40TQHdrQM1hHQPTMK