PEXELS_API_KEY=563492ad6f91700001000001178c720cc14c486d9b023f4c539700ec

PEXELS_API_HOST=https://api.pexels.com/v1/

WALLHAVEN_API_HOST=https://wallhaven.cc/api/v1/

WALLHAVEN_API_KEY=rZ6UoFLXQYeyvJMKS7sKhZEi4KeE8zto